{
  "name": "lanista",
  "private": true,
  "type": "module",
  "scripts": {
    "play": "tsx src/cli/play.ts",
    "sim": "tsx src/cli/sim.ts",
    "typecheck": "tsc --noEmit",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "bash scripts/deploy.sh",
    "curve": "tsx src/cli/curve.ts",
    "test": "node --import tsx --test src/core/*.test.ts",
    "matrix": "tsx src/cli/matrix.ts",
    "traits:gain": "tsx src/cli/traits-gain.ts",
    "stat:worth": "tsx src/cli/stat-worth.ts",
    "growth": "tsx src/cli/growth.ts",
    "mastery": "tsx src/cli/mastery.ts",
    "dev": "vite --host",
    "build:watch": "vite build --watch",
    "matchup:table": "tsx src/cli/matchup-table.ts 600 > /tmp/matchup-table.ts && mv /tmp/matchup-table.ts src/core/matchup-table.ts"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
